<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo 博客搭建基础指南 | 奔跑的蜗牛</title><meta name="author" content="drayke"><meta name="copyright" content="drayke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="序言偶然间，看到某乎上高赞的一个问题：怎么证明下计算机专业学生的能力？问题下面呢，也是有众多网友评论哈，我记得最清晰、也最现实的一条是：有什么能力的，为了装个 X 罢了 看到这个我就不得不站出来说一句了，证明能力的方式也不是只有建网站这一种方式是吧，那毕竟还是“术业有专攻”呢，对吧。也不知道为什么锻炼下自己的实操能力，拓宽下学识就成了键盘侠下的装 X，咱也喷不过，求饶求饶啊 好了，[回归正题，我建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客搭建基础指南">
<meta property="og:url" content="https://drayke-zero.github.io/runingblog/2024/07/02/test/index.html">
<meta property="og:site_name" content="奔跑的蜗牛">
<meta property="og:description" content="序言偶然间，看到某乎上高赞的一个问题：怎么证明下计算机专业学生的能力？问题下面呢，也是有众多网友评论哈，我记得最清晰、也最现实的一条是：有什么能力的，为了装个 X 罢了 看到这个我就不得不站出来说一句了，证明能力的方式也不是只有建网站这一种方式是吧，那毕竟还是“术业有专攻”呢，对吧。也不知道为什么锻炼下自己的实操能力，拓宽下学识就成了键盘侠下的装 X，咱也喷不过，求饶求饶啊 好了，[回归正题，我建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://drayke-zero.github.io/runingblog/img/butterfly-icon.png">
<meta property="article:published_time" content="2024-07-02T02:30:00.000Z">
<meta property="article:modified_time" content="2025-07-04T02:21:52.324Z">
<meta property="article:author" content="drayke">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="表格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drayke-zero.github.io/runingblog/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo 博客搭建基础指南",
  "url": "https://drayke-zero.github.io/runingblog/2024/07/02/test/",
  "image": "https://drayke-zero.github.io/runingblog/img/butterfly-icon.png",
  "datePublished": "2024-07-02T02:30:00.000Z",
  "dateModified": "2025-07-04T02:21:52.324Z",
  "author": [
    {
      "@type": "Person",
      "name": "drayke",
      "url": "https://drayke-zero.github.io/runingblog/"
    }
  ]
}</script><link rel="shortcut icon" href="/runingblog/img/favicon.png"><link rel="canonical" href="https://drayke-zero.github.io/runingblog/2024/07/02/test/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/runingblog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/runingblog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo 博客搭建基础指南',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/runingblog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/runingblog/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/runingblog/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/runingblog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/runingblog/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/runingblog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/runingblog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/runingblog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/runingblog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/runingblog/"><span class="site-name">奔跑的蜗牛</span></a><a class="nav-page-title" href="/runingblog/"><span class="site-name">Hexo 博客搭建基础指南</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/runingblog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/runingblog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/runingblog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/runingblog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/runingblog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo 博客搭建基础指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-02T02:30:00.000Z" title="发表于 2024-07-02 10:30:00">2024-07-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-04T02:21:52.324Z" title="更新于 2025-07-04 10:21:52">2025-07-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/runingblog/categories/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">基础教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>偶然间，看到某乎上高赞的一个问题：怎么证明下计算机专业学生的能力？问题下面呢，也是有众多网友评论哈，我记得最清晰、也最现实的一条是：有什么能力的，为了装个 X 罢了</p>
<p>看到这个我就不得不站出来说一句了，证明能力的方式也不是只有建网站这一种方式是吧，那毕竟还是“术业有专攻”呢，对吧。也不知道为什么锻炼下自己的实操能力，拓宽下学识就成了键盘侠下的装 X，咱也喷不过，求饶求饶啊</p>
<p>好了，[回归正题，我建立个人网站呢]，初衷其实非常简单，说不定你也想过，只是没去做而已。我是想：现在的网络中有好多的写作平台，比如我现在在用的C站，它已经非常成熟，社区讨论、问题发布、Blink动态等等，一应俱全。我在学完相关知识后，为什么不能自己写一个呢？也许更多的是我爱折腾罢了，哈哈<br><a target="_blank" rel="noopener" href="http://baidu.com/" title="链接标题">跳转案例</a></p>
<p><img src="http://baidu.com/" alt="图片" title="链接标题"></p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/HfElOZSEqn4" frameborder="0" allowfullscreen></iframe>
最开始接触是在C站文章发布“板块自定义”模块中，输入几行代码，就能有漂亮的界面。当时因为还没有接触到CSS、Web前端这些，是从网上白嫖来的，更是激起了我深入学习的兴趣

<p>什么是博客，博客是大家分享、交流的一个平台，我们可以从中吸取别人的经验，提升自己。对于看博客的人来说是这样，对于写博客的博主呢，更是对自己所学的总结，能理清自己的思路，便于日后复盘，养成良好的习惯。技术博客，能记录我们遇到的问题，更好的Bug处理方案，在我们日后开发的过程中遇到同样的问题，记忆会更加深刻</p>
<ul>
<li>无序列表项 一<ul>
<li>子无序列表 一</li>
<li>子无序列表 二<ul>
<li>子无序列表 三</li>
</ul>
</li>
</ul>
</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th align="right">内容</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="right">1</td>
<td>1</td>
</tr>
</tbody></table>
<p>有了想法就要动手，当我真正动手去实现的时候，才发现并不是一些标题党发的文章，像“十分钟建立属于你的网站、你还不会自己建网站？”。等到自己真正看着他们的视频、文章去操作的时候，有的是真大神，他默认的一些东西你应该是会的，会写的简单一些。还有一些，就是“伟大的搬运工”了，完完全全就是发布了别人的文章，还不放原文链接那种</p>
<p>正是我没有发现一套完整的，能帮助新手开发一个网站的资源，所以决定写下 UP 建站的过程，分享我从初学到最后实现的一些经验。所以，如果你也想要拥有一个属于自己的网站，可以跟着上手操作下，过程中如果遇到问题可以私信或留言。下面，让我们一起开始吧</p>
<p>codes:<br>思考下，我们查资料用的最多的是什么？有些朋友就会说了：那还用问，必须是“在B站上大学“啦，亦或是搜索引擎了。没错，我想这正是我们大多数人学习新东西、不断探索向前时使用最多的工具了。那，我们搜些什么呢？比如，你可以这样：</p>
<p>或许，你还可以这样：</p>
<p>的确能搜到很多的视频、文章。但是在这部分，我以我是初学者的角度来描述下我的心路历程：因为这东西目前在我的脑子里就是一个初步的想法，我还不知道怎么去实现它。就像是一个人在山里迷路了，我只知道要出去，可我找不到路啊</p>
<p>这一 pa，我们就来聊一些建站，我应该准备什么。网上大多数教程啊，都是一个大长篇，鼠标滑好几下都不带滑完的那种。会给刚入门的朋友一种：”哇，好难啊，这么多东西啊“的感觉，所以这里我对各部分的内容进行了分类，你只要按照顺序，一步步往下走就好啦</p>
<p>本地网站<br>这里为什么要强调是”本地“呢，一开始啊，我也是看的教程，跟着别人的思路来走，像什么先买个域名，买台服务器啥的，我都踩过坑。这对刚入门的朋友在购买或者选择上会造成困难，我们莫不如换一种思考方式，现在我自己的电脑上建立一个网站，然后在”发送“出去，让别人都能看到。你看，这不就很明确了吗？</p>
<p>在自己的电脑上实现网站，必须的两个东西浏览器、开发工具，前者大家肯定是都有了，不做赘述（不然你拿什么看到的我这篇文章呢，嘿嘿），我们重点介绍后者</p>
<p>开发工具<br>WebStorm<br>WebStorm 是JetBrains公司旗下一款JavaScript 开发工具。已经被广大中国JS开发者誉为“Web前端开发神器”、“最强大的HTML5编辑器”、“最智能的JavaScript IDE”等。与IntelliJ IDEA同源，继承了IntelliJ IDEA强大的JS部分的功能</p>
<p>废话少说，来这里下载 传送门</p>
<p>这儿呢，有个小问题，这玩意是收费的，如果你是一名大学生，可以通过学生认证免费申请到教育账号，如果……（不多说奥，自己去问度娘，能找到方法），直接无脑下一步安装就行，不要慌</p>
<p>Vscode<br>Visual Studio Code（简称“VS Code” ）是Microsoft在2015年4月30日Build开发者大会上正式宣布一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代Web和云应用的跨平台源代码编辑器，可在桌面上运行，并且可用于Windows，macOS和Linux。它具有对JavaScript，TypeScript和Node.js的内置支持，并具有丰富的其他语言（例如C++，C＃，Java，Python，PHP，Go）和运行时（例如.NET和Unity）扩展的生态系统</p>
<p>传送门</p>
<p>这两个工具具体来说就是：前者是全家桶（啥都有，不用你管，直接用就行），后者是一个空壳公司，需要各种员工（插件）去实现一些功能。所以如果你懒得去配置了，就直接下第一个，第二个可能在写博客Markdown语法上更方便一些，这个我后面会说到。此处如果你是新手，我建议你下WebStorm，后文的一些配置上，会更加方便</p>
<p>框架<br>“框架”这是啥，懵了吧，嘿嘿。遇到事情不要慌，且听杰森娓娓道来。这里咱们看下某度词条的解释：</p>
<p>框架（framework）是一个框子——指其约束性，也是一个架子——指其支撑性。是一个基本概念上的结构，用于去解决或者处理复杂的问题<br>框架这个广泛的定义使用的十分流行，尤其在软件概念。框架也能用于机械结构</p>
<p>这东西相当于什么呢，比如咱们建房子，你说你怎么建？咱不能没有图纸、没有工人就开始吧，这不是“天方夜谭”嘛。首先肯定是需要设计师根据用户需求设计好这个图纸，然后工人再依据这张图纸开始建房子对吧。这里省略了很多，行业大咖求放过，举个栗子哈</p>
<p>我们搭建网站也一样如此，你真的以为那么多的网站，都是程序猿没日没夜一行一行从零开始写出来的吗？emmm，其实最开始对于这个问题，我的回答是：嗯，是的，那肯定得呀。直到我去实习的时候，才发现企业里的一些东西也并不是全部从零开始开发的。（开源大法好，哈哈哈）难道你想成为这样？</p>
<p>一个产品、项目、网站……只要是有前人做过的东西，我们都可以从中汲取经验啊，学习好的编码，开源的，别人已经实现的我们何必浪费时间再去搞一遍呢？尤其是下文要将的WordPress，简直就是“无脑式操作”，你可能都不知道自己做了什么，但一个属于你的网站就那么出来了</p>
<p>博客框架通俗的说就是别人写好的一套源码，你拿过来会用就行，改一改自己的配置啊，配上想要的主题啊，这种就足够了（大佬请绕路）。所以下面我会给大家分享一些在搭建我的个人网站时，了解到的一些框架，并简单分析，供大家选择</p>
<p>还是老话，此专栏受众对象是刚接触的朋友，所以一些复杂，不需要知道的参数我并不会提及，只涉及到最关键的部分，方便大家快速找到适合自己的那一个</p>
<p>提前声明，杰森用的框架是 &#x3D;&#x3D;Hexo&#x3D;&#x3D; ，各位可以和我选择不同，但配置不尽相同，同理可得的那种</p>
<p>Hexo（强烈推荐）<br>Hexo 是一个快速、简单且功能强大的博客框架。你用Markdown（或其他标记语言）写帖子，Hexo 会在几秒钟内生成带有漂亮主题的静态文件。&gt;点我直达&lt;</p>
<p>Hexo特性：</p>
<p>运行效果极佳，成本低<br>多平台：本地、云、PC、移动端通吃<br>支持多种CDN服务（开启可以提高网页的打卡速度）<br>各大搜索引擎对网站的收录及权重有较大优势（用户搜到你发布的内容可能性更大）</p>
<p>如果你喜欢配置，对代码操作后完成一定的配置，这款符合你胃口。放上配置截图供参考：</p>
<p>WordPress<br>WordPress是基于PHP和MySQL的免费开源内容管理系统（CMS）。 是全球使用最广泛的CMS软件，从最开始一款简单的博客系统，发展成为现在具有数千款插件，小工具和主题功能完整的CMS系统。&gt; 点我直达 &lt;<br>WordPress特性：</p>
<p>商用范围广<br>方便后续备份和转移，有自带的工具支持<br>扩展性强大（此处可联想Google的插件商城）<br>对自定义用户非常友好（绝对可以打造出你想要的）</p>
<p>如果你并不像看那些代码，可以用这款，WordPress自带后端管理，选择自己想要的主题，然后拖拽所需控件（比如你想实现显示时间这个功能，会有一个像手机端桌面小组件一样的东西，拖拽到想显示的位置即可实现）。另外最重要的是，使用它你需要先搞一台服务器</p>
<p>为了大家能更快速的找到合适的，我不会给大家很多的可选项，更不会告诉大家还有什么（不然你会觉得，我现在的可能不是最好的，我要尝试更多的。倘若这样的话，不知不觉间你就会浪费很多时间，莫不如跟着一个先搭建下来，等日后熟悉了，再更换其他的。）等到自己独立上手时，也能有个清晰的思路，不至于在某一点上花太多时间</p>
<h2 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h2><p>这一块呢，不用过多的介绍，可以理解为我们建房子需要水泥、铲子等工具和原料一样，本地的环境就是我们用到的铲子，是工具。而Hexo的博客框架就是水泥这样的原材料，我们需要用工具才开始干活，不然你***用手干啊……</p>
<p>git<br>简单描述下它用来做什么，Look Here：</p>
<p>Git 是一个开源的分布式版本控制系统，用于敏捷高效地处理任何或小或大的项目。是 Linus Torvalds 为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。Git 与常用的版本控制工具 CVS, Subversion 等不同，它采用了分布式版本库的方式，不必服务器端软件支持</p>
<p>不必理会上面你从未听过的词汇，这么来。某度网盘用过吧，是不是有个自动备份，你选中本地的某个文件夹，当本地文件发生改变时，只要软件在后台运行，是不是云上也会和本地自动保持一致。过程就是这么个情况，但是git的操作目前你就可以相像成一个云，用一些命令你就可以把本地的代码“发送&#x2F;备份”到云上</p>
<p>我并未深入展开讲git的分布式特性，命令等内容，这里推荐入门的朋友可以&gt; 看这里 &lt;的教程，方便快速入门</p>
<p>既然要使用Git，那么我们首先就要安装并配置Git的环境，点击这里下载（Windows操作系统），点击Download按钮即可</p>
<p>安装过程不再赘述，直接使用默认配置，一“Next(站)” 到底</p>
<p>下面我们配置环境变量信息，详情参考此处，打开 Path 变量后，添加本地环境安装目录（确保文件位置到达 cmd ）</p>
<p>安装完成后，你可能没有看到桌面的快捷方式，不要着急。我们在Windows搜索框中搜索Git就可以看到这样几个图标</p>
<p>可以直接点击 Git Bash 或者在桌面任意位置右键，打开 Git Bash Here 就可以使用啦</p>
<p>node.js</p>
<blockquote>
<p>下载直达 &lt;</p>
</blockquote>
<p>很多朋友纠结这两个版本，看下这个解释相信就知道需要哪个了，杰森用的是LTS版本</p>
<p>LTS代表“Long Term Support（长期支持）”，Current代表“当前的”<br>Current就代表最新发布的版本（每6个月一次的），它可能是奇数版本也可能是偶数版本</p>
<p>Hexo<br>安装<br>桌面右击，打开git bash here输入命令安装（默认位置即可，方面后续配置，不建议修改）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这里我已经装过了，可能显示的和你的不一样，执行完后关闭窗口就行，此时本地已经有了hexo的环境。怎么样，是不是很简单呢？</p>
<p>初始化<br>在你本地任意位置（但要记住路径）方便起见建议直接在除C盘的任意盘符下的跟目录新建，命名任意，比如我这里是在D盘新建的 hexo-jason-blog 文件夹，可以参考下</p>
<p>本来我想用自己已经搭好的本地环境给大家演示，但是为了能真实体现“新手”的操作环境，杰森决定重新建立，一步步重新操作，只为大家能走好每一步，直到成功</p>
<p>在该文件夹下打开 git bash here 输入命令</p>
<p>hexo init</p>
<p>此时你可能会遇到这个错误，不要慌张，是从GitHub克隆时网络原因，多试几次就好</p>
<p>关于此类问题的解决方案请&gt; 参考这里 &lt;</p>
<p>成功效果：</p>
<p>根文件目录下多了这些文件</p>
<p>简单介绍下hexo的文件结构：</p>
<p>public 最终所见网页的所有内容<br>node_modules 插件以及hexo所需node.js模块<br>_config.yml 站点配置文件，设定一些公开信息等<br>package.json 应用程序信息，配置hexo运行所需js包<br>scaffolds 模板文件夹，新建文章，会默认包含对应模板内容<br>themes 存放主题文件，hexo根据主题生成静态网页（速度贼快）<br>source 用于存放用户资源（除 posts 文件夹，其余命名方式为 “ + 文件名”的文件被忽略）<br>我们日常写文的操作都在 source&#x2F;_post下，既然我们已经有了建房子时“和泥”的工具——WebStorm，为什么不用呢？</p>
<p>在WebStorm中打开根目录 hexo-jason-blog （直接将该文件拽到桌面WebStorm的快捷方式打开就行），打开终端并输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>点击链接 <a href="http://localhost:4000（图中黄色下划线位置）进行本地预览，默认是hexo内置的landscape">http://localhost:4000（图中黄色下划线位置）进行本地预览，默认是hexo内置的landscape</a> 主题</p>
<h3 id="光标停留在-Terminal-位置，组合键-Ctrl-C-停止本地预览，这就是本地最简单的一个网站啦"><a href="#光标停留在-Terminal-位置，组合键-Ctrl-C-停止本地预览，这就是本地最简单的一个网站啦" class="headerlink" title="光标停留在 Terminal 位置，组合键 Ctrl + C 停止本地预览，这就是本地最简单的一个网站啦"></a>光标停留在 Terminal 位置，组合键 Ctrl + C 停止本地预览，这就是本地最简单的一个网站啦</h3><p>emmm，默认的页面朋友们也预览成功了，大概呢，就是这样，嘿：</p>
<p>但总感觉，还是差了点什么东西。没有一些博客、网站该有的东西，那怎么能让它更像一个网站呢？</p>
<p>主题<br>这里我们介绍下主题和框架，我们现在使用的Hexo是一款快速、简单的博客框架，主题就是开发者根据此框架开发的功能更加完备、页面样式、栏目更多的一种”配件“。就像你用的手机，换上手机壳，选手机壳时需要匹配自己手机的型号，不然也不配套啊是吧</p>
<p>再举个“栗子”，像Android手机（IOS闭源，除非越狱），厂家生产时默认的桌面主题，在主题商店这个app里你能根据自己的喜好选择更好看的图标、背景、字体。就像是“换上新衣”，可以从这个角度理解我们下面要做的操作</p>
<p>样式<br>提及主题，肯定就会有很多啦。还是那句话，大家根据自己的喜好选择就好，这里是官方主题库，我比较喜欢Butterfly这款主题，下面带大家给自己的网站“换新衣”</p>
<p>Butterfly<br>先给大家看下主题的页面</p>
<p>博客主页</p>
<p>博文页面</p>
<p>从主题的文档中看，作者也是一直在维护的，时间很近。正所谓好的产品必须要有好的文档嘛，作者也是相当用心，大家可以跟着文档一步一步配置，非常简单，只是把一些工具组成链条罢了</p>
<p>应用<br>Terminal 输入命令<br>git clone -b master <a target="_blank" rel="noopener" href="https://gitee.com/immyw/hexo-theme-butterfly.git">https://gitee.com/immyw/hexo-theme-butterfly.git</a> themes&#x2F;butterfly</p>
<p>等待安装完成，themes文件夹下显示了butterfly主题的一些文件</p>
<p>安装插件<br>安装 pug 以及 stylus 的渲染器，如果没有安装，预览界面是这样的</p>
<p>控制台输入命令，回车等待安装即可</p>
<p>npm install hexo-renderer-pug hexo-renderer-stylus –save<br>修改配置文件<br>网站根目录下找到**_config.yml文件，修改主题为butterfly（注意yml**文件格式）</p>
<p>本地预览<br>hexo clean &#x2F;&#x2F;执行此命令后继续下一条<br>hexo g &#x2F;&#x2F;生成博客目录<br>hexo s &#x2F;&#x2F;本地预览<br>效果图</p>
<p>可能看上去还是那么的“简陋”，额，<strong>这个问题呢</strong>，会涉及到后续的”主题美化“（其实就是加上了一些好看的图片而已，也很简单）。我的博客也没有优化的很细节，非常粗糙，时间有限，后面再说吧，可以看下，留个”念想“，相信你做的会比我更好</p>
<p>正式上线<br>图床<br>这是个ma玩意啊？？？不要慌，大家不是看咱们默认主题的网站一点儿都不好看么，那是因为没图片啊，你要是给它换上一套配图，优化一下，是不是就好多了呢？那在网络中我们引用图片一种是本地上传，代码里放上路径引用；另一种则是通过网址，显然后者更方便（如果类比到后面要用到的服务器上，随着图片量日渐增多、存储空间慢慢减少，每次发文都需要连同图片一起上传，那得占用多大的空间呐）</p>
<p>然而，如果我们自己有一个地方，能把本地图片转换成链接（人人通过这个链接都能访问到你发布的照片）是不是就很棒了nie。Picgo和一些其他插件就能实现</p>
<p>前些时候更新过一片文章，使用GitHub和SM.MS。如果有不能类比操作的朋友，&gt; 看这里 &lt;由于GitHub毕竟是国外的，访问速度上会有点儿慢，SM.MS倒是一个运行了很久的老牌子了，但它俩在访问速度上都略慢</p>
<p>杰森强烈推荐国内的码云（Gitee），配合Picgo使用。稳定、快速，还不容易丢失。（ps：此处就会有些朋友问了，我公开了我的仓库，里面全放的是我的照片，会不会隐私存在隐私泄露什么的）对于这类问题，我只能说</p>
<p>谁天天闲的没事去看你仓库啊？？再者说，你能上传到仓库里XXX（自行想象）照片么？？所以说，放心用，不要想辣么多真的是</p>
<p>另外，友情提示：Gitee对免费版账户存储容量最大为5G，仓库满了记得从软件中改下路径，使用后不要乱改自己Gitee账户的名称（不是昵称，英文那个名称），不然就等404吧</p>
<p>Butterfly配置<br>直接放上官方文档，朋友们可以先配置一下，非常简单。你看到的页面可能是繁体中文，不要用浏览器自带的翻译引擎（可能翻译后，部分内容不显示）贴心的作者，早已想到了，我们只要在网站右下角设置中切换一下就好</p>
<p>杰森在后面会专门出一期，来讲下主题配置中的一些问题，相信看到这里的小伙伴已经迫不及待想要把自己的网站发不到网上了吧，我们重点讲这个问题</p>
<p>GitHub Pages配置<br>GitHub Pages是一种由GitHub中的仓库&#x2F;项目直接创建的网页。管理简单，在本地编辑仓库中的内容，上传到GitHub上，GitHub Pages就能快速完成更新，重点是不花钱，不花钱，不花钱</p>
<p>新建仓库，填写内容如下，特别注意红框位置</p>
<p>保证仓库public，名称填写正确用户名.github.io，系统自动变更为Pages</p>
<p>在仓库设置中找到Pages</p>
<p>记住仓库地址，我们会将本地的文件上传到仓库</p>
<p>如果你是在电脑上第一次使用git，请先配置SSH公钥（一种安全协议，你可以理解为登陆某网站需要的验证码）</p>
<p>在WebStorm中链接到远程，添加仓库地址，这里不是发布网站需要的仓库（非“用户名”+github.io仓库，新建一个，为了管理本地代码）</p>
<p>因为这里都是基本的git命令，前面也提到过，不清楚的小伙伴可以看这个专栏里的资料，都是一些基础操作，非常容易上手</p>
<p>修改网站部署设置</p>
<p>在网站本地根目录下打开 git bash here 依次执行以下命令</p>
<p>hexo clean &#x2F;&#x2F;执行此命令后继续下一条<br>hexo g &#x2F;&#x2F;生成博客目录<br>hexo s &#x2F;&#x2F;本地预览<br>hexo d &#x2F;&#x2F;部署项目<br>执行完毕后，所有人就能通过你的用户名+github.io这个域名访问你的网站了。到这儿，我们就成功上线了自己的网站</p>
<p>如果感觉GitHub访问速度慢（嗯，其实就是慢，还会有打不开的情况）可以部署到Gitee，都是一样的操作，还是中文，不要太简单ei</p>
<p>额，发布确实是发布了，那你觉得像用户名+github.io这样的名称方便记忆吗？？我想，如果是一个新手（可能都不知道GitHub是什么的用户，肯定是很困难了）</p>
<p>那，怎么样方便记忆，而且足够个性化呢？</p>
<p>当然，这部分肯定是不免费的了，哪儿有什么都白嫖的道理呢？对吧，推荐在阿里云或腾讯云完成下面的操作哦，如果你使用其他的平台，不是不行，但是建议购买域名和服务器都在相同的平台，方便管理</p>
<p>国内的大厂，都有保障，无脑冲就可以啦。从经济性角度来看，哪个有活动，更实惠就选哪个，杰森是看到了阿里云当时的活动比腾讯云更实惠，so~~</p>
<p>服务器选购攻略<br>收到有些朋友反应：那么多入口，都找不到从哪里买&#x2F;找不到活动入口。这里讲下怎么查看最新的活动，平台会有哪些优惠，入口在哪里</p>
<p>阿里云<br>学生专享<br>账号中心完成学生认证购买更优惠</p>
<p>活动专享<br>最新活动 &gt; 戳我直达 &lt;</p>
<p>腾讯云<br>不得不说，两家界面基本一致，熟悉一个就行，所以位置差不多都一样</p>
<p>学生专享<br>学生党查看这里 &gt; 戳我直达 &lt;</p>
<p>活动专享<br>最新活动 &gt; 戳我直达 &lt;</p>
<p>域名<br>域名（英语：Domain Name），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）<br>由于IP地址具有不方便记忆并且不能显示地址组织的名称和性质等缺点，人们设计出了域名，并通过网域名称系统（DNS，Domain Name System）来将域名和IP地址相互映射，使人更方便地访问互联网，而不用去记住能够被机器直接读取的IP地址数串</p>
<p>如果你没有看懂，没关系，那听杰森细细道来。简单来说，在公网上访问的资源都有其固定地址IP，但是如果你要访问特定的IP，就需要记住它。但是呢，它不方便记忆，人们就想出了域名这东西</p>
<p>给IP起了一个个性化的名称，比如攻城狮杰森是全称，朋友们喊我森森、阿森、小森，都是别名，但都指向“攻城狮杰森”这个人。那在网络中如何实现起别名呢？这里介绍下DNS，它是互联网中的一项服务，实域名和IP的相互映射，也就是说，你输入域名访问的就是域名所对应的IP地址</p>
<p>购买<br>既然理解了什么是域名，那我们先来买个域名吧！</p>
<blockquote>
<p>点击此处 &lt; 查询你想要的域名</p>
</blockquote>
<blockquote>
<p>举个栗子，输入后查询，选好后加入清单，付款购买即可。不同的后缀价格不同，凭个人喜好</p>
</blockquote>
<blockquote>
<p>域名后缀，亦被称为顶级域名，是指代表一个域名类型的符号。 不同后缀的域名有不同的含义。域名共分为两类：国别域名（ccTLD），例如中国的.cn、美国的.us、俄罗斯的.ru、以及国际通用域名（gTLD），例如.com、.xyz、.top、.wang、pub、.xin、.net等1000多种，所有域名后缀作用无差异，仅外观和本身含义不同，但只有少数例如举例中的域名后缀可以在国内支持网站的备案</p>
</blockquote>
<p>更多域名后缀信息，查看这里</p>
<p>DNS解析<br>添加域名<br>因为我们现在已经有了用户名.github.io这样一个网站，为了简单易记，我们将“用户名.github.io“解析”到所购买的域名，这样，网站就有了所有域名和username.github.io两个网址了</p>
<p>打开仓库，找到设置，进入pages设置，添加域名</p>
<p>你还可以使用免费的强制HTTPS</p>
<p>HTTPS （全称：Hyper Text Transfer Protocol over SecureSocket Layer），是以安全为目标的 HTTP 通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性<br>HTTPS 在HTTP 的基础下加入SSL，HTTPS 的安全基础是 SSL【SSL(Secure Sockets Layer 安全套接字协议),及其继任者传输层安全（Transport Layer Security，TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与SSL在传输层与应用层之间对网络连接进行加密】<br>因此加密的详细内容就需要 SSL。 HTTPS 存在不同于 HTTP 的默认端口及一个加密&#x2F;身份验证层（在 HTTP与 TCP 之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面</p>
<p>打开这个选项</p>
<p>添加解析记录<br>在阿里云官网进入域名控制台</p>
<p>若没有，在此处搜索</p>
<p>找到需要与username.github.io绑定的域名，点击“解析”</p>
<p>进入后，点击“添加记录”，需添加两次记录</p>
<p>第一次</p>
<p>第二次</p>
<p>DNS解析需要时间，稍等片刻后，若在浏览框中输入你的域名，正常访问则解析成功</p>
<p>这里为什么要说是正式上线呢，毕竟网站到了服务器看得才，才正规一点儿是吧，像GitHub Pages，倒是免费，但是在国内，DNS解析后需要时间，总会有无法访问或者断连的情况，太不方便</p>
<p>服务器<br>先来看看，服务器是何方神圣？</p>
<p>服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I&#x2F;O外部数据吞吐能力以及更好的扩展性<br>根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等</p>
<p>简单理解：一台不断电，有空间的主题在“天上（云端）”一直在为你放置（部署）上去的资源而服务，能处理各种请求（比如你在导航栏输入域名访问网站）</p>
<p>有两种类型的服务器国内和国外的，根据我国法律规定，中国大陆的网站需要备案，等待的时间可能会长一点。国外的到时不需要备案，但是稳定性和访问速度就不敢保证了，各位小伙伴自己衡量，杰森用的是阿里云的轻应用服务器部署的个人博客网站</p>
<p>购买<br>这是我的服务器配置，大家可以参考下</p>
<p>如果你是初学者，这个入门级的配置已经足够学生机，可免费领取，具体规则详见社区 &gt; 戳我直达 &lt;</p>
<p>开发者-&gt; 成长计划</p>
<p>学生专享（体验后即可得到半月免费ECS服务器，社区内发表使用感受（发一篇博客）可免费续费两月），具体规则请查看官网</p>
<p>账号中心-&gt; 基本信息位置完成学生认证即可</p>
<p>最新活动 位置购买优惠力度会更大</p>
<p>部署<br>密码设定<br>在图示位置出更改远程连接密码，保存好</p>
<p>虽然可以用浏览器远程连接，但是并不建议，因为有一些键盘上的快捷键会被系统误认为是对浏览器的操作，而不是对话框</p>
<p>远程连接<br>为避免这样的问题出现，我们选择使用第三方工具Putty，具体操作步骤，阿里云的帮助文档已经非常详细，这里不再重复</p>
<p>从这里开始看，根据提示完成操作</p>
<p>启动Putty工具，链接服务器，登陆用户名为root，密码就是在服务器位置设置的密码（Linux操作系统中输入密码为了安全不显示，不必担心）出现以下界面时，说明配置正常，继续下一步即可</p>
<p>git配置<br>1.输入命令，安装git</p>
<p>yum install git<br>中途如果暂停，则根据提示输入 yes &#x2F; y &#x2F; Y，表示继续安装，知道最后出现complete表示安装成功</p>
<p>2.创建git账户</p>
<p>adduser git<br>3.添加git账户权限</p>
<p>chmod 740 &#x2F;etc&#x2F;sudoers<br>vim &#x2F;etc&#x2F;sudoers</p>
<p>4.执行最后一条命令后，点击键盘 i键进入编辑模式，找到图示位置代码</p>
<p>在下面加入一行</p>
<p>git     ALL&#x3D;(ALL)     ALL</p>
<p>按 Esc 键并输入 &#x3D;&#x3D;:wq&#x3D;&#x3D;（含义：保存后退出）</p>
<p>5.回改权限</p>
<p>chmod 400 &#x2F;etc&#x2F;sudoers<br>6.设置git账户密码</p>
<p>sudo passwd git<br>输入命令回车后连续输入两次密码即可（不显示，正常），出现图示即成功</p>
<p>7.切换至git账户</p>
<p>su git<br>创建 ~&#x2F;.ssh 和 ~&#x2F;.ssh&#x2F;authorized_keys 文件</p>
<p>mkdir ~&#x2F;.ssh<br>vim ~&#x2F;.ssh&#x2F;authorized_keys<br>点击键盘 i 键进入编辑模式，粘贴本地电脑生成的SSH公钥，文件位置如图</p>
<p>粘贴后，按 Esc 键并输入 &#x3D;&#x3D;:wq&#x3D;&#x3D;（含义：保存后退出）</p>
<p>赋予权限</p>
<p>chmod 600 &#x2F;home&#x2F;git&#x2F;.ssh&#x2F;authorized_keys<br>chmod 700 &#x2F;home&#x2F;git&#x2F;.ssh<br>8.本地 git bash here 中测试是否免密登陆成功</p>
<p>ssh -v git@服务器公网IP<br>出现图示内容表示连接成功</p>
<p>9.服务器中创建仓库并完成配置<br>切换到root账户</p>
<p>sudo su root<br>创建repo仓库目录</p>
<p>mkdir &#x2F;www&#x2F;repo<br>赋予权限</p>
<p>chown -R git:git &#x2F;www&#x2F;repo<br>chmod -R 755 &#x2F;www&#x2F;repo<br>建立网站根目录hexo</p>
<p>mkdir &#x2F;www&#x2F;hexo<br>赋予权限</p>
<p>chown -R git:git &#x2F;www&#x2F;hexo<br>chmod -R 755 &#x2F;www&#x2F;hexo<br>新建空白的git仓库并初始化</p>
<p>cd &#x2F;www&#x2F;repo<br>git init –bare hexo.git</p>
<p>10.创建 Git 钩子，用于自动部署</p>
<p>vim &#x2F;www&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive<br>同上，进入编辑模式，粘贴下面代码并保存退出</p>
<p>#!&#x2F;bin&#x2F;bash<br>git –work-tree&#x3D;&#x2F;www&#x2F;hexo –git-dir&#x3D;&#x2F;www&#x2F;repo&#x2F;hexo.git checkout -f<br>修改权限</p>
<p>chown -R git:git &#x2F;www&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive<br>chmod +x &#x2F;www&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive<br>仓库建立完毕</p>
<p>安装Nginx<br>Nginx是一款轻量级的Web 服务器&#x2F;反向代理服务器及电子邮件（IMAP&#x2F;POP3）代理服务器，在BSD-like 协议下发行。其特点是占有内存少，并发能力强，事实上nginx的并发能力在同类型的网页服务器中表现较好<br>Nginx (engine x) 是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务，其将源代码以类BSD许可证的形式发布，因它的稳定性、丰富的功能集、简单的配置文件和低系统资源的消耗而闻名</p>
<p>yum install -y wget &amp;&amp; wget -O install.sh <a target="_blank" rel="noopener" href="http://download.bt.cn/install/install_6.0.sh">http://download.bt.cn/install/install_6.0.sh</a> &amp;&amp; bash install.sh<br>中途输入 y，表示继续安装（和上面一样）等待安装完成，会显示登陆网址和初始密码</p>
<p>注意红框位置，如果两个网址都无法访问，请在服务器安全组 &#x2F; 防火墙中放行8888端口</p>
<p>输入初始账户名、密码登陆</p>
<p>进入后，搜索Nginx点击安装（我这里已经装过了）</p>
<p>网站–&gt; 添加站点，域名形式xxx.com 无需任何前缀</p>
<p>设置–&gt; 配置文件，修改红框内容</p>
<p>设置–&gt; 网站目录，修改为 &#x3D;&#x3D;&#x2F;www&#x2F;hexo&#x3D;&#x3D; 并保存</p>
<p>服务器终端，重启服务</p>
<p>service bt restart<br>至此，服务器端配置完成</p>
<p>Hexo配置修改<br>进入本地博客根目录，修改 _config.yml 文件部署位置</p>
<p>GitHub Pages 设定</p>
<p>服务器设置</p>
<p>源码如下</p>
<h1 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h1><h2 id="Docs-https-hexo-io-docs-one-command-deployment"><a href="#Docs-https-hexo-io-docs-one-command-deployment" class="headerlink" title="Docs: https://hexo.io/docs/one-command-deployment"></a>Docs: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">https://hexo.io/docs/one-command-deployment</a></h2><p>deploy:<br>  type: git<br>  repo: git@你的域名:&#x2F;www&#x2F;repo&#x2F;hexo.git<br>  branch: master # 注意此处分支设定,需在仓库中选择默认的分支<br>打开Putty工具，连接服务器赋予权限</p>
<p>chown -R git:git &#x2F;www&#x2F;repo&#x2F;<br>chown -R git:git &#x2F;www&#x2F;hexo&#x2F;<br>本地根目录下打开 git bash here执行命令</p>
<p>hexo clean &#x2F;&#x2F;清除缓存<br>hexo d -g &#x2F;&#x2F;快速部署<br>出现图示内容表示部署成功，等到备案完成后就可以通过域名访问了</p>
<p>备案<br>杰森的网站也是最近才备案下来，所以如果你等不及，就另寻他路吧，在国内，咱可不敢造次啊啊啊<br>你会经历以下几个阶段</p>
<p>购买服务器后，绑定域名后系统会提示你没有备案，根据提示完成即可</p>
<p>ICP<br>英文全称：Internet Content Provider，中文全称：网络内容提供商<br>ICP可以理解为向广大用户提供互联网信息业务和增值业务的电信运营商，是经国家主管部门批准的正式运营企业或部门</p>
<p>联网备案<br>进入官网 在阿里云完成ICP备案后，系统也会提示你操作</p>
<p>部署完成后，选择联网备案登陆</p>
<p>提交网站所有人信息和一些基本材料等待审核通过，最后在网页底部插入代码即可，效果如图</p>
<p>到这里，你的个人网站就成功上线了，也部署到了服务器。内容会根据大家的反馈情况持续更新！！！</p>
<p>最后，放上杰森的小破站地址，欢迎到访 haha</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://drayke-zero.github.io/runingblog">drayke</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://drayke-zero.github.io/runingblog/2024/07/02/test/">https://drayke-zero.github.io/runingblog/2024/07/02/test/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://drayke-zero.github.io/runingblog" target="_blank">奔跑的蜗牛</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/runingblog/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/runingblog/tags/%E8%A1%A8%E6%A0%BC/">表格</a></div><div class="post-share"><div class="social-share" data-image="/runingblog/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/runingblog/2024/07/02/test2/" title="Hexo 博客搭建"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo 博客搭建</div></div><div class="info-2"><div class="info-item-1">my secend post二级标题三级把标题二级标题2三级表她</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/runingblog/2024/07/02/test2/" title="Hexo 博客搭建"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-02</div><div class="info-item-2">Hexo 博客搭建</div></div><div class="info-2"><div class="info-item-1">my secend post二级标题三级把标题二级标题2三级表她</div></div></div></a><a class="pagination-related" href="/runingblog/2025/07/02/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-02</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/runingblog/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/runingblog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">drayke</div><div class="author-info-description"></div><div class="site-data"><a href="/runingblog/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/runingblog/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/runingblog/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">序言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">本地环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E5%81%9C%E7%95%99%E5%9C%A8-Terminal-%E4%BD%8D%E7%BD%AE%EF%BC%8C%E7%BB%84%E5%90%88%E9%94%AE-Ctrl-C-%E5%81%9C%E6%AD%A2%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%EF%BC%8C%E8%BF%99%E5%B0%B1%E6%98%AF%E6%9C%AC%E5%9C%B0%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%95%A6"><span class="toc-number">2.1.</span> <span class="toc-text">光标停留在 Terminal 位置，组合键 Ctrl + C 停止本地预览，这就是本地最简单的一个网站啦</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Deployment"><span class="toc-number"></span> <span class="toc-text">Deployment</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docs-https-hexo-io-docs-one-command-deployment"><span class="toc-number">1.</span> <span class="toc-text">Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/runingblog/2025/07/02/hello-world/" title="Hello World">Hello World</a><time datetime="2025-07-02T01:04:02.409Z" title="发表于 2025-07-02 09:04:02">2025-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/runingblog/2024/07/02/test/" title="Hexo 博客搭建基础指南">Hexo 博客搭建基础指南</a><time datetime="2024-07-02T02:30:00.000Z" title="发表于 2024-07-02 10:30:00">2024-07-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/runingblog/2024/07/02/test2/" title="Hexo 博客搭建">Hexo 博客搭建</a><time datetime="2024-07-02T02:30:00.000Z" title="发表于 2024-07-02 10:30:00">2024-07-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By drayke</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/runingblog/js/utils.js"></script><script src="/runingblog/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>